Assignment 3 

Task 4:

Alignment:

dowload and split sample:
./fastq-dump --split-3 SRR388809 

index E.coli:
bwa index ../E.Coli.fa 

bwa mem alignment: 
bwa mem ../E.Coli.fa ../SRR388809_1.fastq ../SRR388809_2.fastq > aln-pe.sam

convert sam file to bam file:
samtools view -Sb ../bwa-0.7.12/aln-pe.sam > aln-pe.bam

  
Questions:

1. How many reads are in the sample files? (1 P.)
SRR388809_1 : 64199 
cat SRR388809_1.fastq | echo $((`wc -l`/4))

SRR388809_2 : 64199
cat SRR388809_2.fastq | echo $((`wc -l`/4))


2. How many records are in the SAM file? (1 P.)
samtools flagstat aln-pe.bam
128491

3. How many records are mapped? (1 P.)
samtools flagstat aln-pe.bam
124143

4. How many different reads are mapped? (2 P.)
samtools view -c -F 259 aln-pe.bam
128491

5. How many reads are unmapped? (1 P.)
samtools view -c -f 4  aln-pe.bam 
4348

6. How many records are properly paired? (1 P.)
samtools flagstat aln-pe.bam
116633


7. How many records are on the strand of the query (the reverse strand)? (1 P.)
samtools view -c -f 16 aln-pe.bam 
64033

8. How many records are mapped to the forward strand? (1 P.)
samtools view -c -F 16 aln-pe.bam 
64458

9. How many records are first reads in a pair? (1 P.)
samtools view -c -f 64  aln-pe.bam 
64222
   
10. How many records are duplicates? (1 P.)
samtools flagstat aln-pe.bam
0

11. How many records start between positions 10000 and 20000? (2 P.)
samtools view -c aln.sorted.bam "gi|407051884|gb|CP003289.1|":10000-20000
260

12. How many records have insertions? (2 P.)
samtools mpileup -f ecoli.fa aln.sorted.bam --BCF > new.bcf
bcftools index new.bcf

We can call SNPs using bcftools view new.bcf.

13. How many records have deletions? (2 P.)
same as in 12)